# Home page xpaths
compose_button_xpath = //div[text()='COMPOSE']
searchbox_xpath=.//*[@id='gbqfq']
  
# Compose Mail xpaths

sendmail_To_testarea_xpath=//textarea[@name='to']
sendmail_subject_testarea_xpath=//input[@name='subjectbox']
mail_body_xpath=//div[@role='textbox']
send_mail_button=//div[text()='Send']